<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <EditText
        android:id="@+id/hadiah_reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Hadiah Reward"
        android:layout_margin="5dp">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/point_reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="Jumlah Point Reward"
        android:inputType="number" />

</LinearLayout>